<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <style>
      box-sizing: border-box;
    </style>
  </head>
  <body>
    <!--<template>-->
    <div id="main-content" class="container-fluid">

      <div id="firstSection" class="row">
        <div class="col-lg-9" style="background-color:lavender;">.col-lg-9</div>
        <div class="col-lg-3" style="background-color:lavenderblush;">.col-lg-3</div>
      </div>
        <div id="secondSection" class="row">
          <div class="col-lg-5" style="background-color:blue;">.col-lg-4</div>
          <div class="col-lg-4" style="background-color:red;">.col-lg-4</div>
          <div class="col-lg-3" style="background-color:green;">.col-lg-3</div>
        </div>
        <div id="thirdSection" class="row">
          <div class="col-lg-12" style="background-color:lavender;">.col-lg-4</div>
        </div>
    </div>
    <!--</template>-->
  </body>
</html>
